============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/andriididukh/Education/Woolf/Homeworks/PythonWeb/goit-pythonweb-hw-12
plugins: cov-7.1.0, xdist-3.8.0, asyncio-1.4.0, Faker-40.18.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 41 items

tests/test_contact_repository_unit.py ......                             [ 14%]
tests/test_integration_auth.py ..............                            [ 48%]
tests/test_integration_contacts.py .........                             [ 70%]
tests/test_integration_users.py ....                                     [ 80%]
tests/test_user_repository_unit.py ........                              [100%]

=============================== warnings summary ===============================
src/schemas.py:95
  /Users/andriididukh/Education/Woolf/Homeworks/PythonWeb/goit-pythonweb-hw-12/src/schemas.py:95: PydanticDeprecatedSince20: Pydantic V1 style `@root_validator` validators are deprecated. You should migrate to Pydantic V2 style `@model_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    @root_validator(pre=True)

../goit-pythonweb-hw-01/.venv/lib/python3.14/site-packages/slowapi/extension.py:717
../goit-pythonweb-hw-01/.venv/lib/python3.14/site-packages/slowapi/extension.py:717
../goit-pythonweb-hw-01/.venv/lib/python3.14/site-packages/slowapi/extension.py:717
  /Users/andriididukh/Education/Woolf/Homeworks/PythonWeb/goit-pythonweb-hw-01/.venv/lib/python3.14/site-packages/slowapi/extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

tests/test_contact_repository_unit.py::test_update_contact
tests/test_integration_contacts.py::test_update_contact
  /Users/andriididukh/Education/Woolf/Homeworks/PythonWeb/goit-pythonweb-hw-12/src/repository/contacts.py:135: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    for key, value in body.dict(exclude_unset=True).items():

tests/test_integration_contacts.py: 9 warnings
tests/test_integration_users.py: 4 warnings
  /Users/andriididukh/Education/Woolf/Homeworks/PythonWeb/goit-pythonweb-hw-12/src/services/auth.py:203: DeprecationWarning: keys will default to True in jsonpickle 5.0.0
    return jsonpickle.decode(user_json)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.4-final-0 _______________

Name                          Stmts   Miss  Cover
-------------------------------------------------
src/api/auth.py                  77     11    86%
src/api/contacts.py              51      3    94%
src/api/users.py                 31      0   100%
src/api/utils.py                 16      9    44%
src/conf/config.py               15      0   100%
src/database/db.py               23     11    52%
src/database/models.py           34      0   100%
src/repository/contacts.py       54      3    94%
src/repository/users.py          48      0   100%
src/schemas.py                   50      3    94%
src/services/auth.py            113     33    71%
src/services/contacts.py         20      0   100%
src/services/email.py            22      6    73%
src/services/upload_file.py      15      4    73%
src/services/users.py            31      4    87%
-------------------------------------------------
TOTAL                           600     87    86%
======================= 41 passed, 19 warnings in 3.90s ========================
